APP_ENV=development
SERVER_ADDRESS=:8080
CONTEXT_TIMEOUT=5
REDIS_HOST=redis
REDIS_PORT=6379
EMAIL_FROM=your-email@example.com
EMAIL_TO=recipient@example.com
EMAIL_PASSWORD=your-email-password
SMTP_HOST=smtp.example.com
SMTP_PORT=587
CSV_FILE_PATH=/app/test/transactions.csv
REDIS_PASSWORD=your-redis-password
FAKE_EMAIL=true
